{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "es2018",
    "module": "es6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "outDir": "./built/es9-esm"
  }
}
